# Database Configuration
DATABASE_URL="postgresql://username:password@host:port/database"

# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN="24h" # format: 1h, 24h, 7d, dst